USERNAME_MYSQL = root 
PORT_MYSQL = 3306 
PASSWORD_MYSQL = 12345678
DATABASE_MYSQL = base-go
HOST_MYSQL = localhost

HOST_MONGODB = localhost
PORT_MONGODB = 27017 
DATABASE_MONGODB = base-go
USERNAME_MONGODB = root
PASSWORD_MONGODB = 12345678